.bold
    font-weight: bold

*
    margin: 0
    padding: 0
    body
        font-family: 'Roboto', sans-serif
        font-size: 3.5vw
        .container
            overflow: hidden
            max-width: 414px
            margin: 0 auto
            padding: 0 10px
            .title-area
                font-family: 'Dancing Script', cursive
                font-size: 32px
                width: 100%
                text-align: center
                padding: 20px 0 10px 0px
                &-title
            .links-area
                position: relative
                display: flex
                justify-content: center
                flex-wrap: wrap
                padding: 10px 0
                .top-line
                    position: absolute
                    opacity: 0.3
                    width: 105%
                .bottom-line
                    position: absolute
                    opacity: 0.3
                    width: 105%
                    bottom: 0
                &-subtitles
                    display: flex
                    justify-content: space-between
                    width: 100%
                    font-size: 11px
                    font-weight: 700
                    padding-bottom: 10px
                    padding-top: 10px
                &-subtitles__item
                &__item
                    z-index: 900
                    width: 18%
                    text-align: center
                    margin-left: 2%
                    &:last-child
                        margin-left: 0
                    .icon
                        width: 100%
                    .link__name
                    .website-icon-container
                        position: relative
                    .icon-website
                        width: 100%
                    .live
                        position: absolute
                        left: 50%
                        bottom: 0
                        transform: translate(-50%)
            .post-header
                width: 100%
                display: flex
                justify-content: space-between
                margin-top: 10px
                margin-bottom: 15px
                .avatar-name-city
                    display: flex
                    .avatar
                        margin-right: 10px
                        &-big
                    .name-city
                        &-name
                            font-weight: 700
                        &-city
                .menu
                    display: flex
                    .dot
                        margin-right: 0.2rem
                        border-radius: 10rem
                        width: 0.25rem
                        height: 0.25rem
                        background-color: #4F4F4F
                        &:last-child
                            margin-right: 0
            .my-photo
                position: relative
                left: -10px
                width: 414px
                height: 375px
                margin-bottom: 15px
                background-image: url(/img/my-photo.jpg)
            .social-panel
                display: flex
                justify-content: space-between
                .social-panel-left-block
                    display: flex
                    .like
                        height: 27px
                    .comment
                        height: 27px
                    .repost
                        height: 27px
                .bookmark
                    height: 27px
            .bottom-panel
                position: relative
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                margin-bottom: 15px
                .bg
                hr
                    position: relative
                    width: 100%
                    opacity: 0
                    margin-bottom: 15px
                .top-line
                    position: absolute
                    opacity: 0.3
                    width: 300%
                .home
                .search
                .inst-logo
                .bookmark-bottom
                .avatar-small
